{
  "name": "@cgol-scaffold/web",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "tags": ["scope:app", "type:app"],
    "targets": {
      "typecheck": {
        "command": "tsc --noEmit -p tsconfig.json",
        "options": {
          "cwd": "apps/web"
        },
        "cache": true,
        "inputs": ["default", "^default"],
        "dependsOn": ["^build"]
      }
    }
  },
  "dependencies": {
    "next": "~16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
